apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "jacoco"
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0-SNAPSHOT"

install {
    repositories.mavenInstaller {
        pom.groupId = 'rx.testkit'
        pom.artifactId = 'testkit-java'
    }
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile 'org.assertj:assertj-core:2.2.0'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'io.reactivex:rxjava:1.0.13'
    testCompile "org.codehaus.groovy:groovy-all:2.4.4"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'junit:junit:4.11'
}
